/* Header */

header img {
    display: block;
    height: 150px;
    margin: 0 auto;
}

/* Description */

.description p {
    text-align: center;
    padding: 5px;
}

/* Content */

.content h1 {
    text-align: center;
}

.buttons-container {
    display: flex;

    justify-content: center;
    gap: 20px;
    padding: 15px;
}

/* Content List */

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 20px;
}

.detail {
    border: 2px solid yellow;
    border-radius: 10px;
    padding: 10px;
}

.detail:hover {
    box-shadow: 0px 0px 10px yellow;
}

.icons {
    display: flex;
}

.info {
    display: flex;
    justify-content: space-between;
}

.info-item {
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-row h3 {
    margin-left: 5px;
    font-weight: normal;
    color: darkgray;
}

.pagination button {
    display: block;
    margin: 20px auto;
}

@media screen and (max-width: 520px) {
    .content-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 360px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    .buttons-container {
        gap: 10px;
    }
}